LastSessions<|||>1<|||>Laragon.MySQL
LastActiveSession<|||>1<|||>Laragon.MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,254
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
SessionManager_WindowLeft<|||>3<|||>1045
SessionManager_WindowTop<|||>3<|||>47
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>191,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>76,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,296
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>535
MainWinTop<|||>3<|||>365
MainWinMaximized<|||>3<|||>0
PromptSaveFileOnTabClose<|||>3<|||>0
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
sqloutheight<|||>3<|||>30
DataFontSize<|||>3<|||>10
DateTimeEditor_CursorPos_Type4<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
querymemoheight<|||>3<|||>218
WrapLongLines<|||>3<|||>1
CodeFolding<|||>3<|||>0
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-.sql
SQLFile1<|||>1<|||>C:\Users\haika\Downloads\states.txt
SQLFile2<|||>1<|||>C:\Users\haika\Downloads\kabupaten bandung sebagian.xlsx
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>2
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>7
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>57
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2023-01-28 19:02:19
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>school-db
Servers\Laragon.MySQL\application|jurnals\Sort<|||>1<|||>0_id|
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2022-10-20 15:55:22|siapik-db|0|INSERT INTO countries (id, NAME) VALUES (1, 'Kabupaten Bandung')
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2022-10-20 15:57:26|siapik-db|15|INSERT INTO countries (id, NAME) VALUES (2, 'Kabupaten Bandung Barat')
Servers\Laragon.MySQL\QueryHistory\3<|||>1<|||>2022-10-20 15:57:54|siapik-db|16|INSERT INTO countries (id, NAME) VALUES (3, 'Kabupaten Bekasi')
Servers\Laragon.MySQL\QueryHistory\4<|||>1<|||>2022-10-20 15:58:23|siapik-db|0|INSERT INTO countries (id, NAME) VALUES (4, 'Kabupaten Bogor')
Servers\Laragon.MySQL\QueryHistory\5<|||>1<|||>2022-10-20 16:02:08|siapik-db|0|INSERT INTO countries (id, NAME) VALUES (5, 'Kabupaten Ciamis'), (6, 'Kabupaten Cianjur'), (7, 'Kabupaten Cirebon'), (8, '	Kabupaten Garut'), (9, 'Kabupaten Indramayu'), (10, 'Kabupaten Karawang')
Servers\Laragon.MySQL\QueryHistory\6<|||>1<|||>2022-10-20 16:15:07|siapik-db|0|INSERT INTO countries (id, NAME) VALUES (11, 'Kabupaten Kuningan'), (12, '	Kabupaten Majalengka'), (13, 'Kabupaten Pangandaran'), (14, 'Kabupaten Purwakarta'), (15, 'Kabupaten Subang'), (16, 'Kabupaten Sukabumi')
Servers\Laragon.MySQL\QueryHistory\7<|||>1<|||>2022-10-20 16:19:01|siapik-db|0|INSERT INTO countries (id, NAME) VALUES (17, 'Kabupaten Sumedang'), (18, '	Kabupaten Tasikmalaya'), (19, 'Kota Bandung'), (20, 'Kota Banjar'), (21, 'Kota Bekasi'), (22, 'Kota Bogor'), (23, 'Kota Cimahi'),(24,'Kota Cirebon'), (25,'Kota Depok'),(26, 'Kota Sukabumi'),(27,'Kota Tasikmalaya')
Servers\Laragon.MySQL\QueryHistory\8<|||>1<|||>2022-10-20 16:46:00|siapik-db|0|INSERT INTO cities (NAME, state_id) VALUES ('Arjasari', 1),('Baleendah', 1),('Banjaran', 1),('Bojongsoang', 1),('Cangkuang', 1),('Cicalengka', 1),('Cikancung', 1),('Cilengkrang', 1),('Cileunyi', 1),('Cimaung', 1),('Cimenyan', 1),('Ciparay', 1),('Ciwidey', 1),('Dayeuhkolot', 1),('Ibun', 1),('Katapang', 1),('Kertasari', 1),('Kutawaringin', 1),('Majalaya', 1),('Margaasih', 1),('Margahayu', 1),('Nagreg', 1),('Pacet', 1),('Pameungpeuk', 1),('Pangalengan', 1),('Paseh', 1),('Pasirjambu', 1),('Rancabali', 1),('Rancaekek', 1),('Solokanjeruk', 1),('Soreang', 1)
Servers\Laragon.MySQL\QueryHistory\9<|||>1<|||>2022-10-20 16:55:00|siapik-db|16|INSERT INTO cities (NAME, state_id) VALUES ('Batujajar', 2),('	Cihampelas', 2),('Cikalong Wetan', 2),('Cililin', 2),('Cipatat', 2),('Cipeundeuy', 2),('Cipongkor', 2),('Cisarua', 2),('Gununghalu', 2),('Lembang', 2),('Ngamprah', 2),('Padalarang', 2),('Parongpong', 2),('Rongga', 2),('Saguling', 2),('Sindangkerta', 2)
Servers\Laragon.MySQL\school-db|students\Sort<|||>1<|||>0_student_img|
Servers\Laragon.MySQL\siapik-db|cities\Sort<|||>1<|||>0_name|0_created_at|0_updated_at|
Servers\Laragon.MySQL\siapik-db|districts\Sort<|||>1<|||>1_regency_id|
Servers\Laragon.MySQL\tiketku-db|orderlist\Sort<|||>1<|||>0_status|
